# Copy and paste into:
# .env.development, .env.test, .env.production: Environment-specific settings.

# REQUIRES
# ==================

# Contentful secrets
# CONTENTFUL_SPACE_ID: In Contentful navigate to: Dashboard -> Settings -> General Settings.
# CONTENTFUL_ACCESS_TOKEN: Add for every user in Contentful. Navigate to: Dashboard -> Settings -> API keys -> Add API key.
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=


# OPTIONALS
# ==================

# Here you place your Google Analytics tracking id.
GOOGLE_ANALITYCS_TRACKING_ID=
